log4j.file.home=${bdclient.dir}/log/

log4j.rootLogger=TRACE, Console, AccessLog, WrongLog
#log4j.logger.org.mornsun=DEBUG, AccessLog
#log4j.category.org.mornsun=DEBUG

###### Console appender definition #######
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d %p %t %l - %m%n
#log4j.appender.Console.Threshold=WARN
log4j.appender.Console.Threshold=INFO

###### AccessLog appender definition: for accessing or contexts #######
log4j.logger.AccessLog=INFO, AccessLog
log4j.appender.AccessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessLog.DatePattern='.'yyyyMMddHH
log4j.appender.AccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.AccessLog.File=${log4j.file.home}/bdclient.log
#Only accept TRACE to INFO
#log4j.appender.AccessLog.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.AccessLog.filter.F1.LevelMin=TRACE
#log4j.appender.AccessLog.filter.F1.LevelMax=INFO
#only accept INFO
log4j.appender.AccessLog.filter.F1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.AccessLog.filter.F1.levelToMatch=INFO
log4j.appender.AccessLog.filter.F1.acceptOnMatch=true
log4j.appender.AccessLog.filter.F2=org.apache.log4j.varia.DenyAllFilter

###### WrongLog appender definition: for debugging or trouble shouting  #######
log4j.logger.WrongLog=INFO, WrongLog
#log4j.appender.WrongLog.Threshold=WARN
log4j.appender.WrongLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WrongLog.MaxFileSize=10000KB
#log4j.appender.WrongLog.MaxBackupIndex=10
log4j.appender.WrongLog.DatePattern='.'yyyyMMddHH
log4j.appender.WrongLog.layout=org.apache.log4j.PatternLayout
log4j.appender.WrongLog.layout.ConversionPattern=%d %p %t %l - %m%n
log4j.appender.WrongLog.File=${log4j.file.home}/bdclient.log.wf
#only refuse INFO
log4j.appender.WrongLog.filter.F1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WrongLog.filter.F1.levelToMatch=INFO
log4j.appender.WrongLog.filter.F1.acceptOnMatch=false
